|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= C4M1P2:u1.HEX0
HEX0[1] <= C4M1P2:u1.HEX0
HEX0[2] <= C4M1P2:u1.HEX0
HEX0[3] <= C4M1P2:u1.HEX0
HEX0[4] <= C4M1P2:u1.HEX0
HEX0[5] <= C4M1P2:u1.HEX0
HEX0[6] <= C4M1P2:u1.HEX0
HEX0[7] <= <GND>
HEX1[0] <= C4M1P2:u1.HEX1
HEX1[1] <= C4M1P2:u1.HEX1
HEX1[2] <= C4M1P2:u1.HEX1
HEX1[3] <= C4M1P2:u1.HEX1
HEX1[4] <= C4M1P2:u1.HEX1
HEX1[5] <= C4M1P2:u1.HEX1
HEX1[6] <= C4M1P2:u1.HEX1
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|C4M1P2:u1
SW[0] => A[0].IN0
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[0] => Equal10.IN3
SW[0] => Equal11.IN1
SW[0] => Equal12.IN3
SW[0] => Equal13.IN0
SW[0] => Equal14.IN3
SW[1] => z.IN0
SW[1] => A[0].IN1
SW[1] => Equal0.IN3
SW[1] => Equal1.IN0
SW[1] => Equal2.IN0
SW[1] => Equal3.IN4
SW[1] => Equal4.IN3
SW[1] => Equal5.IN3
SW[1] => Equal6.IN2
SW[1] => Equal7.IN1
SW[1] => Equal8.IN1
SW[1] => Equal9.IN3
SW[1] => Equal10.IN2
SW[1] => Equal11.IN0
SW[1] => Equal12.IN0
SW[1] => Equal13.IN3
SW[1] => Equal14.IN2
SW[2] => z.IN1
SW[2] => A[2].IN0
SW[2] => Equal5.IN2
SW[2] => Equal6.IN1
SW[2] => Equal7.IN0
SW[2] => Equal8.IN0
SW[2] => Equal9.IN0
SW[2] => Equal10.IN0
SW[2] => Equal11.IN3
SW[2] => Equal12.IN2
SW[2] => Equal13.IN2
SW[2] => Equal14.IN1
SW[3] => z.IN1
SW[3] => A[2].IN1
SW[3] => Equal5.IN0
SW[3] => Equal6.IN0
SW[3] => Equal7.IN3
SW[3] => Equal8.IN2
SW[3] => Equal9.IN2
SW[3] => Equal10.IN1
SW[3] => Equal11.IN2
SW[3] => Equal12.IN1
SW[3] => Equal13.IN1
SW[3] => Equal14.IN0
HEX1[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX0[0] <= d0_segments.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= d0_segments.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= d0_segments.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= d0_segments.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= d0_segments.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= d0_segments.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= d0_segments.DB_MAX_OUTPUT_PORT_TYPE


