|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= C4M1P5:u1.HEX0
HEX0[1] <= C4M1P5:u1.HEX0
HEX0[2] <= C4M1P5:u1.HEX0
HEX0[3] <= C4M1P5:u1.HEX0
HEX0[4] <= C4M1P5:u1.HEX0
HEX0[5] <= C4M1P5:u1.HEX0
HEX0[6] <= C4M1P5:u1.HEX0
HEX0[7] <= C4M1P5:u1.HEX0
HEX1[0] <= C4M1P5:u1.HEX1
HEX1[1] <= C4M1P5:u1.HEX1
HEX1[2] <= C4M1P5:u1.HEX1
HEX1[3] <= C4M1P5:u1.HEX1
HEX1[4] <= C4M1P5:u1.HEX1
HEX1[5] <= C4M1P5:u1.HEX1
HEX1[6] <= C4M1P5:u1.HEX1
HEX1[7] <= C4M1P5:u1.HEX1
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= C4M1P5:u1.HEX3
HEX3[1] <= C4M1P5:u1.HEX3
HEX3[2] <= C4M1P5:u1.HEX3
HEX3[3] <= C4M1P5:u1.HEX3
HEX3[4] <= C4M1P5:u1.HEX3
HEX3[5] <= C4M1P5:u1.HEX3
HEX3[6] <= C4M1P5:u1.HEX3
HEX3[7] <= C4M1P5:u1.HEX3
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= C4M1P5:u1.HEX5
HEX5[1] <= C4M1P5:u1.HEX5
HEX5[2] <= C4M1P5:u1.HEX5
HEX5[3] <= C4M1P5:u1.HEX5
HEX5[4] <= C4M1P5:u1.HEX5
HEX5[5] <= C4M1P5:u1.HEX5
HEX5[6] <= C4M1P5:u1.HEX5
HEX5[7] <= C4M1P5:u1.HEX5
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= C4M1P5:u1.LEDR
LEDR[1] <= C4M1P5:u1.LEDR
LEDR[2] <= C4M1P5:u1.LEDR
LEDR[3] <= C4M1P5:u1.LEDR
LEDR[4] <= C4M1P5:u1.LEDR
LEDR[5] <= C4M1P5:u1.LEDR
LEDR[6] <= C4M1P5:u1.LEDR
LEDR[7] <= C4M1P5:u1.LEDR
LEDR[8] <= C4M1P5:u1.LEDR
LEDR[9] <= C4M1P5:u1.LEDR
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|C4M1P5:u1
SW[0] => c4m1p5_internal:internal.B_input[0]
SW[1] => c4m1p5_internal:internal.B_input[1]
SW[2] => c4m1p5_internal:internal.B_input[2]
SW[3] => c4m1p5_internal:internal.B_input[3]
SW[4] => c4m1p5_internal:internal.A_input[0]
SW[5] => c4m1p5_internal:internal.A_input[1]
SW[6] => c4m1p5_internal:internal.A_input[2]
SW[7] => c4m1p5_internal:internal.A_input[3]
SW[8] => c4m1p5_internal:internal.Cin
SW[9] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= c4m1p5_internal:internal.ERR
HEX5[0] <= seg7_lut:segment:3:u.oSEG[0]
HEX5[1] <= seg7_lut:segment:3:u.oSEG[1]
HEX5[2] <= seg7_lut:segment:3:u.oSEG[2]
HEX5[3] <= seg7_lut:segment:3:u.oSEG[3]
HEX5[4] <= seg7_lut:segment:3:u.oSEG[4]
HEX5[5] <= seg7_lut:segment:3:u.oSEG[5]
HEX5[6] <= seg7_lut:segment:3:u.oSEG[6]
HEX5[7] <= seg7_lut:segment:3:u.oSEG[7]
HEX3[0] <= seg7_lut:segment:2:u.oSEG[0]
HEX3[1] <= seg7_lut:segment:2:u.oSEG[1]
HEX3[2] <= seg7_lut:segment:2:u.oSEG[2]
HEX3[3] <= seg7_lut:segment:2:u.oSEG[3]
HEX3[4] <= seg7_lut:segment:2:u.oSEG[4]
HEX3[5] <= seg7_lut:segment:2:u.oSEG[5]
HEX3[6] <= seg7_lut:segment:2:u.oSEG[6]
HEX3[7] <= seg7_lut:segment:2:u.oSEG[7]
HEX1[0] <= seg7_lut:segment:1:u.oSEG[0]
HEX1[1] <= seg7_lut:segment:1:u.oSEG[1]
HEX1[2] <= seg7_lut:segment:1:u.oSEG[2]
HEX1[3] <= seg7_lut:segment:1:u.oSEG[3]
HEX1[4] <= seg7_lut:segment:1:u.oSEG[4]
HEX1[5] <= seg7_lut:segment:1:u.oSEG[5]
HEX1[6] <= seg7_lut:segment:1:u.oSEG[6]
HEX1[7] <= seg7_lut:segment:1:u.oSEG[7]
HEX0[0] <= seg7_lut:segment:0:u.oSEG[0]
HEX0[1] <= seg7_lut:segment:0:u.oSEG[1]
HEX0[2] <= seg7_lut:segment:0:u.oSEG[2]
HEX0[3] <= seg7_lut:segment:0:u.oSEG[3]
HEX0[4] <= seg7_lut:segment:0:u.oSEG[4]
HEX0[5] <= seg7_lut:segment:0:u.oSEG[5]
HEX0[6] <= seg7_lut:segment:0:u.oSEG[6]
HEX0[7] <= seg7_lut:segment:0:u.oSEG[7]


|DE10_LITE_Golden_Top|C4M1P5:u1|C4M1P5_internal:internal
Cin => Add0.IN2
A_input[0] => LessThan0.IN8
A_input[0] => X_out.DATAA
A_input[0] => Add0.IN6
A_input[1] => LessThan0.IN7
A_input[1] => X_out.DATAA
A_input[1] => Add0.IN5
A_input[2] => LessThan0.IN6
A_input[2] => X_out.DATAA
A_input[2] => Add0.IN4
A_input[3] => LessThan0.IN5
A_input[3] => X_out.DATAA
A_input[3] => Add0.IN3
B_input[0] => LessThan1.IN8
B_input[0] => Y_out.DATAA
B_input[0] => Add0.IN10
B_input[1] => LessThan1.IN7
B_input[1] => Y_out.DATAA
B_input[1] => Add0.IN9
B_input[2] => LessThan1.IN6
B_input[2] => Y_out.DATAA
B_input[2] => Add0.IN8
B_input[3] => LessThan1.IN5
B_input[3] => Y_out.DATAA
B_input[3] => Add0.IN7
ERR <= ERR.DB_MAX_OUTPUT_PORT_TYPE
S0[0] <= S0.DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= S0.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= S0.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= <GND>
S1[2] <= <GND>
S1[3] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
X_out[0] <= X_out.DB_MAX_OUTPUT_PORT_TYPE
X_out[1] <= X_out.DB_MAX_OUTPUT_PORT_TYPE
X_out[2] <= X_out.DB_MAX_OUTPUT_PORT_TYPE
X_out[3] <= X_out.DB_MAX_OUTPUT_PORT_TYPE
Y_out[0] <= Y_out.DB_MAX_OUTPUT_PORT_TYPE
Y_out[1] <= Y_out.DB_MAX_OUTPUT_PORT_TYPE
Y_out[2] <= Y_out.DB_MAX_OUTPUT_PORT_TYPE
Y_out[3] <= Y_out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|C4M1P5:u1|SEG7_LUT:\segment:0:u
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oSEG[7] <= <VCC>


|DE10_LITE_Golden_Top|C4M1P5:u1|SEG7_LUT:\segment:1:u
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oSEG[7] <= <VCC>


|DE10_LITE_Golden_Top|C4M1P5:u1|SEG7_LUT:\segment:2:u
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oSEG[7] <= <VCC>


|DE10_LITE_Golden_Top|C4M1P5:u1|SEG7_LUT:\segment:3:u
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oSEG[7] <= <VCC>


