# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_control.nios2_cpu -pg 1 -lvl 2 -y 110
preplace inst nios2_control.nios2_cpu.clock_bridge -pg 1
preplace inst nios2_control.clk_0 -pg 1 -lvl 1 -y 40
preplace inst nios2_control.nios2_cpu.cpu -pg 1
preplace inst nios2_control.nios2_cpu.reset_bridge -pg 1
preplace inst nios2_control -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_control.altpll_0 -pg 1 -lvl 3 -y 40
preplace netloc INTERCONNECT<net_container>nios2_control</net_container>(MASTER)nios2_cpu.instruction_master,(SLAVE)altpll_0.pll_slave,(SLAVE)nios2_cpu.debug_mem_slave,(MASTER)nios2_cpu.data_master) 1 1 2 280 250 640
preplace netloc FAN_OUT<net_container>nios2_control</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_cpu.reset,(SLAVE)altpll_0.inclk_interface_reset) 1 1 2 260 70 NJ
preplace netloc FAN_OUT<net_container>nios2_control</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)altpll_0.c0,(SLAVE)nios2_cpu.clk) 1 1 3 280 50 640 30 860
preplace netloc EXPORT<net_container>nios2_control</net_container>(SLAVE)nios2_control.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_control</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios2_control.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 900
levelinfo -hier nios2_control 60 90 400 670 880
