# Reading C:/intelFPGA/16.1/modelsim_ase/tcl/vsim/pref.tcl
# do C4M1P1_run_msim_rtl_vhdl.do
# if {[file exists rtl_work]} {
# 	vdel -lib rtl_work -all
# }
# vlib rtl_work
# vmap work rtl_work
# Model Technology ModelSim - Intel FPGA Edition vmap 10.5b Lib Mapping Utility 2016.10 Oct  5 2016
# vmap work rtl_work 
# Copying C:/intelFPGA/16.1/modelsim_ase/win32aloem/../modelsim.ini to modelsim.ini
# Modifying modelsim.ini
# 
# vlog -vlog01compat -work work +incdir+C:/AlteraPrj/C4M1P2 {C:/AlteraPrj/C4M1P2/DE10_LITE_Golden_Top.v}
# Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
# Start time: 08:11:43 on Aug 12,2024
# vlog -reportprogress 300 -vlog01compat -work work "+incdir+C:/AlteraPrj/C4M1P2" C:/AlteraPrj/C4M1P2/DE10_LITE_Golden_Top.v 
# -- Compiling module DE10_LITE_Golden_Top
# 
# Top level modules:
# 	DE10_LITE_Golden_Top
# End time: 08:11:43 on Aug 12,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -93 -work work {C:/AlteraPrj/C4M1P2/C4M1P2.vhd}
# Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
# Start time: 08:11:43 on Aug 12,2024
# vcom -reportprogress 300 -93 -work work C:/AlteraPrj/C4M1P2/C4M1P2.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Compiling entity C4M1P2
# -- Compiling architecture Behavioral of C4M1P2
# End time: 08:11:43 on Aug 12,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# 
vsim -gui -l msim_transcript work.DE10_LITE_Golden_Top -t ns
# vsim -gui -l msim_transcript work.DE10_LITE_Golden_Top -t ns 
# Start time: 08:12:03 on Aug 12,2024
# Loading work.DE10_LITE_Golden_Top
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading work.c4m1p2(behavioral)
add wave -position end  sim:/DE10_LITE_Golden_Top/u1/SW
add wave -position end  sim:/DE10_LITE_Golden_Top/u1/HEX1
add wave -position end  sim:/DE10_LITE_Golden_Top/u1/HEX0
add wave -position end  sim:/DE10_LITE_Golden_Top/u1/V
add wave -position end  sim:/DE10_LITE_Golden_Top/u1/z
add wave -position end  sim:/DE10_LITE_Golden_Top/u1/A
add wave -position end  sim:/DE10_LITE_Golden_Top/u1/d0_segments
add wave -position end  sim:/DE10_LITE_Golden_Top/u1/d1_segments
force -freeze sim:/DE10_LITE_Golden_Top/u1/V 0000 0
run
force -freeze sim:/DE10_LITE_Golden_Top/u1/V 1111 0
run
write transcript C4M1P2.txt
