vendor_name = ModelSim
source_file = 1, C:/AlteraPrj/C4M1P2/DE10_LITE_Golden_Top.v
source_file = 1, C:/AlteraPrj/C4M1P2/C4M1P2.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/AlteraPrj/C4M1P2/db/C4M1P1.cbx.xml
design_name = hard_block
design_name = DE10_LITE_Golden_Top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[0]~output\, DRAM_DQ[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[1]~output\, DRAM_DQ[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[2]~output\, DRAM_DQ[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[3]~output\, DRAM_DQ[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[4]~output\, DRAM_DQ[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[5]~output\, DRAM_DQ[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[6]~output\, DRAM_DQ[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[7]~output\, DRAM_DQ[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[8]~output\, DRAM_DQ[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[9]~output\, DRAM_DQ[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[10]~output\, DRAM_DQ[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[11]~output\, DRAM_DQ[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[12]~output\, DRAM_DQ[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[13]~output\, DRAM_DQ[13]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[14]~output\, DRAM_DQ[14]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[15]~output\, DRAM_DQ[15]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDI~output\, GSENSOR_SDI~output, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDO~output\, GSENSOR_SDO~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[0]~output\, ARDUINO_IO[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[1]~output\, ARDUINO_IO[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[2]~output\, ARDUINO_IO[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[3]~output\, ARDUINO_IO[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[4]~output\, ARDUINO_IO[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[5]~output\, ARDUINO_IO[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[6]~output\, ARDUINO_IO[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[7]~output\, ARDUINO_IO[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[8]~output\, ARDUINO_IO[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[9]~output\, ARDUINO_IO[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[10]~output\, ARDUINO_IO[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[11]~output\, ARDUINO_IO[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[12]~output\, ARDUINO_IO[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[13]~output\, ARDUINO_IO[13]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[14]~output\, ARDUINO_IO[14]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[15]~output\, ARDUINO_IO[15]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_RESET_N~output\, ARDUINO_RESET_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[0]~output\, GPIO[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[5]~output\, GPIO[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[6]~output\, GPIO[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[7]~output\, GPIO[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[8]~output\, GPIO[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[9]~output\, GPIO[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[10]~output\, GPIO[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[11]~output\, GPIO[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[12]~output\, GPIO[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[13]~output\, GPIO[13]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[14]~output\, GPIO[14]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[15]~output\, GPIO[15]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[16]~output\, GPIO[16]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[17]~output\, GPIO[17]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[18]~output\, GPIO[18]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[19]~output\, GPIO[19]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[20]~output\, GPIO[20]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[21]~output\, GPIO[21]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[22]~output\, GPIO[22]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[23]~output\, GPIO[23]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[24]~output\, GPIO[24]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[25]~output\, GPIO[25]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[26]~output\, GPIO[26]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[27]~output\, GPIO[27]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[28]~output\, GPIO[28]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[29]~output\, GPIO[29]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[30]~output\, GPIO[30]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[31]~output\, GPIO[31]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[32]~output\, GPIO[32]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[33]~output\, GPIO[33]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[34]~output\, GPIO[34]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[35]~output\, GPIO[35]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[0]~output\, DRAM_ADDR[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[1]~output\, DRAM_ADDR[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[2]~output\, DRAM_ADDR[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[3]~output\, DRAM_ADDR[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[4]~output\, DRAM_ADDR[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[5]~output\, DRAM_ADDR[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[6]~output\, DRAM_ADDR[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[7]~output\, DRAM_ADDR[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[8]~output\, DRAM_ADDR[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[9]~output\, DRAM_ADDR[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[10]~output\, DRAM_ADDR[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[11]~output\, DRAM_ADDR[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[12]~output\, DRAM_ADDR[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_BA[0]~output\, DRAM_BA[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_BA[1]~output\, DRAM_BA[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CAS_N~output\, DRAM_CAS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CKE~output\, DRAM_CKE~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CLK~output\, DRAM_CLK~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CS_N~output\, DRAM_CS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_LDQM~output\, DRAM_LDQM~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_RAS_N~output\, DRAM_RAS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_UDQM~output\, DRAM_UDQM~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_WE_N~output\, DRAM_WE_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[7]~output\, HEX4[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[7]~output\, HEX5[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_CS_N~output\, GSENSOR_CS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SCLK~output\, GSENSOR_SCLK~output, DE10_LITE_Golden_Top, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \u1|HEX0[0]~9\, u1|HEX0[0]~9, DE10_LITE_Golden_Top, 1
instance = comp, \u1|HEX0[1]~4\, u1|HEX0[1]~4, DE10_LITE_Golden_Top, 1
instance = comp, \u1|HEX0[2]~5\, u1|HEX0[2]~5, DE10_LITE_Golden_Top, 1
instance = comp, \u1|HEX0[3]~10\, u1|HEX0[3]~10, DE10_LITE_Golden_Top, 1
instance = comp, \u1|HEX0[4]~6\, u1|HEX0[4]~6, DE10_LITE_Golden_Top, 1
instance = comp, \u1|HEX0[5]~7\, u1|HEX0[5]~7, DE10_LITE_Golden_Top, 1
instance = comp, \u1|HEX0[6]~8\, u1|HEX0[6]~8, DE10_LITE_Golden_Top, 1
instance = comp, \u1|z~0\, u1|z~0, DE10_LITE_Golden_Top, 1
instance = comp, \ADC_CLK_10~input\, ADC_CLK_10~input, DE10_LITE_Golden_Top, 1
instance = comp, \MAX10_CLK1_50~input\, MAX10_CLK1_50~input, DE10_LITE_Golden_Top, 1
instance = comp, \MAX10_CLK2_50~input\, MAX10_CLK2_50~input, DE10_LITE_Golden_Top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[4]~input\, SW[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[5]~input\, SW[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[6]~input\, SW[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[7]~input\, SW[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[8]~input\, SW[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[9]~input\, SW[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_INT[1]~input\, GSENSOR_INT[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_INT[2]~input\, GSENSOR_INT[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[0]~input\, DRAM_DQ[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[1]~input\, DRAM_DQ[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[2]~input\, DRAM_DQ[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[3]~input\, DRAM_DQ[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[4]~input\, DRAM_DQ[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[5]~input\, DRAM_DQ[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[6]~input\, DRAM_DQ[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[7]~input\, DRAM_DQ[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[8]~input\, DRAM_DQ[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[9]~input\, DRAM_DQ[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[10]~input\, DRAM_DQ[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[11]~input\, DRAM_DQ[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[12]~input\, DRAM_DQ[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[13]~input\, DRAM_DQ[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[14]~input\, DRAM_DQ[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[15]~input\, DRAM_DQ[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDI~input\, GSENSOR_SDI~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDO~input\, GSENSOR_SDO~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[0]~input\, ARDUINO_IO[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[1]~input\, ARDUINO_IO[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[2]~input\, ARDUINO_IO[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[3]~input\, ARDUINO_IO[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[4]~input\, ARDUINO_IO[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[5]~input\, ARDUINO_IO[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[6]~input\, ARDUINO_IO[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[7]~input\, ARDUINO_IO[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[8]~input\, ARDUINO_IO[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[9]~input\, ARDUINO_IO[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[10]~input\, ARDUINO_IO[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[11]~input\, ARDUINO_IO[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[12]~input\, ARDUINO_IO[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[13]~input\, ARDUINO_IO[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[14]~input\, ARDUINO_IO[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[15]~input\, ARDUINO_IO[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_RESET_N~input\, ARDUINO_RESET_N~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[0]~input\, GPIO[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[1]~input\, GPIO[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[2]~input\, GPIO[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[3]~input\, GPIO[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[4]~input\, GPIO[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[5]~input\, GPIO[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[6]~input\, GPIO[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[7]~input\, GPIO[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[8]~input\, GPIO[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[9]~input\, GPIO[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[10]~input\, GPIO[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[11]~input\, GPIO[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[12]~input\, GPIO[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[13]~input\, GPIO[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[14]~input\, GPIO[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[15]~input\, GPIO[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[16]~input\, GPIO[16]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[17]~input\, GPIO[17]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[18]~input\, GPIO[18]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[19]~input\, GPIO[19]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[20]~input\, GPIO[20]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[21]~input\, GPIO[21]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[22]~input\, GPIO[22]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[23]~input\, GPIO[23]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[24]~input\, GPIO[24]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[25]~input\, GPIO[25]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[26]~input\, GPIO[26]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[27]~input\, GPIO[27]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[28]~input\, GPIO[28]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[29]~input\, GPIO[29]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[30]~input\, GPIO[30]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[31]~input\, GPIO[31]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[32]~input\, GPIO[32]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[33]~input\, GPIO[33]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[34]~input\, GPIO[34]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[35]~input\, GPIO[35]~input, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DE10_LITE_Golden_Top, 1
